<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArticuloView.cs">
    <Files>
      <File FileName="ArticuloView.cs" Line="15" Column="33" />
      <File FileName="MainWindow.cs" Line="22" Column="15" />
      <File FileName="App.cs" Line="14" Column="21" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/Null.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>