<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IEntityDao.cs">
    <Files>
      <File FileName="ArticuloView.cs" Line="35" Column="22" />
      <File FileName="MainWindow.cs" Line="13" Column="29" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/Null.cs" Line="1" Column="1" />
      <File FileName="ArticuloDao.cs" Line="45" Column="47" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="IEntityDao.cs" Line="7" Column="38" />
      <File FileName="Program.cs" Line="12" Column="20" />
      <File FileName="Articulo.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>